# BikeMarket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psablik/bikemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psablik/bikemarket/: Application.kt  MainActivity.kt
app/src/main/java/com/psablik/bikemarket/di/: ApplicationModule.kt  DataSourceModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/psablik/bikemarket/domain/error/: FirestoreExceptions.kt  NoLoggedInUserException.kt
app/src/main/java/com/psablik/bikemarket/domain/model/: Basket.kt  Bike.kt  LoggedStatus.kt  Order.kt  OrderStatus.kt  User.kt  UserType.kt
app/src/main/java/com/psablik/bikemarket/domain/usecase/: AddNewOrderUseCase.kt  AddNewUserUseCase.kt  BuyProductUseCase.kt  ChangeOrderStatusUseCase.kt  CheckIfUserExistsUseCase.kt  GetBikeListUseCase.kt  GetBikeUseCase.kt  GetCredentialFromAccountUseCase.kt  GetLoggedInStatusUseCase.kt  GetOrdersUseCase.kt  GetUserCredentialsUseCase.kt  GetUserIdUseCase.kt  GetUserOrdersUseCase.kt  GetUserTypeUseCase.kt  IsUserRegisteredUseCase.kt  LogOutUseCase.kt  RegisterUserUseCase.kt  SetLoggedInStatusUseCase.kt  SignInWithCredentialUseCase.kt
app/src/main/java/com/psablik/bikemarket/infrastructure/local/: LocalAuthenticationDataSource.kt  MockData.kt
app/src/main/java/com/psablik/bikemarket/infrastructure/model/: BasketResponse.kt  BikeResponse.kt  OrderResponse.kt  UserResponse.kt
app/src/main/java/com/psablik/bikemarket/infrastructure/remote/: FirestoreDataSource.kt  RemoteAuthenticationDataSource.kt  RemoteUserDataSource.kt
app/src/main/java/com/psablik/bikemarket/mapper/domain/: BikeMapper.kt  LoggedStatusMapper.kt  OrderStatusMapper.kt  UserMapper.kt  (+2 more)
app/src/main/java/com/psablik/bikemarket/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/psablik/bikemarket/presentation/: MainActivity.kt
app/src/main/java/com/psablik/bikemarket/repository/: AuthenticationRepository.kt  RealAuthenticationRepository.kt
app/src/main/java/com/psablik/bikemarket/utils/: TypeAliases.kt  firebaseUtils.kt
app/src/main/res/drawable/: ic_bike.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/psablik/bikemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
