buildscript {
    repositories {
        mavenCentral()  // Maven Central repository
        google()  // Google's Maven repository
    }
    
    ext {
        coroutines_version = '1.6.0'
        retrofit_version = '2.9.0'
        compose_version = '1.3.2'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        moshi_version = '1.14.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        mavenCentral()  // Maven Central repository
        google()  // Google's Maven repository
    }
}
